[loggers]
keys=root

[handlers]
keys=handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=handler
propagate=1

[handler_handler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=formatter
args=('monApp.log', 'midnight', -1, 30)
      #filename, when, interval [ignored], backupCount


[formatter_formatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter
